.hero-container {
  display: flex;
  position: relative;
}

.hero {
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

.heroSectionImage {
  opacity: 0.3;
}

.hero-items {
  font-family: "Oxanium", cursive;
  color: var(--gray-0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  gap: 10px;
  transform: translate(-50%, -50%);
}

.hero-text {
  font-size: var(--font-size-2);
  font-weight: var(--font-weight-3);
}

.hero-text-h1 {
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-6);
}

.hero-btn,
.add2cart {
  width: 100px;
  height: 40px;
  background-color: var(--blue-12);
  color: var(--gray-0);
  border: 1px solid transparent;
  font-size: var(--font-size-0);
  font-weight: var(--font-weight-3);
  letter-spacing: var(--font-letterspacing-4);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.hero-btn:hover {
  background-color: var(--blue-10);
  transform: scale(1.07);
}
.hero-btn:active {
  background-color: var(--blue-10);
  transform: scale(1.07);
}

/* game categories container */
.gameCategories-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Oxanium", cursive;
  color: var(--gray-0);
  margin: 80px 0;
  max-width: 1200px;
}

.GC-h2 {
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-6);
  letter-spacing: var(--font-letterspacing-2);
  position: relative;
}
.GC-h2::after {
  position: absolute;
  content: "";
  background: var(--blue-12);
  width: 50%;
  height: 4px;
  left: 60px;
  bottom: -6px;
}

.GC-category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  gap: 10px;
}
.GC-li {
  padding: 6px;
  border: 1px solid;
  text-align: center;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  width: 120px;
}

.GC-li:hover {
  color: var(--blue-10);
  cursor: pointer;
  transform: scale(0.95);
}

.GC-li:active {
  color: var(--blue-10);
  cursor: pointer;
  transform: scale(0.95);
}

.h3-text-games h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Oxanium", cursive;
  color: var(--gray-0);
  font-size: var(--font-size-5);
  font-weight: var(--font-weight-6);
  margin: 50px;
  position: relative;
}

.h3-text-game h3::after {
  position: absolute;
  content: "";
  background: var(--blue-12);
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
}

/* banner section  */

.banner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin: 100px 0;
}

.banner-container img {
  width: 100%;
  aspect-ratio: 16/9;
  padding: 5px;
}

.banner-items {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  transform: translate(-50%, -50%);
}

.banner-text,
.banner-h2 {
  color: var(--gray-0);
  font-family: "Oxanium", cursive;
}

.banner-text {
  font-size: var(--font-size-2);
  font-weight: var(--font-weight-3);
}

.banner-h2 {
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-6);
}

/* display center section */
.display-center {
  font-family: "Oxanium", cursive;
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.display-center-elements {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.DC-H3 {
  font-size: var(--font-size-4);
  width: 250px;
  text-align: center;
  color: var(--gray-0);
  letter-spacing: var(--font-letterspacing-3);
  padding-bottom: 10px;
  position: relative;
}

.DC-H3::after {
  position: absolute;
  content: "";
  background: var(--blue-12);
  width: 50%;
  height: 4px;
  left: 60px;
  bottom: -6px;
}

.display-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 180px;
  gap: 5px;
  color: var(--gray-0);
  background-color: var(--gray-8);
  transition: all 0.3s ease-in-out;
}

.icon {
  color: var(--blue-10);
  font-size: var(--font-size-5);
  transition: all 0.3s ease-in-out;
}

.display-text {
  font-size: var(--font-size-2);
}

.display-items small {
  text-align: center;
  color: var(--gray-6);
}

.display-items:hover {
  color: var(--gray-0);
  background-color: var(--blue-10);
  cursor: pointer;
}

.display-items:active {
  color: var(--gray-0);
  background-color: var(--blue-10);
  cursor: pointer;
}

.display-items:hover .icon {
  color: var(--gray-0);
  transform: rotateY(180deg);
  transition: transform 0.6s ease-in-out;
}

.display-items:active .icon {
  color: var(--gray-0);
  transform: rotateY(180deg);
  transition: transform 0.6s ease-in-out;
}

/* games container */

.gamesElements {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gamesItems {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px;
  gap: 20px;
}

.games {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin: 10px 0;
  position: relative;
}

.gameImages {
  width: 165px;
  position: relative;
}

.gameInfo {
  display: flex;
  flex-direction: column;
  color: var(--gray-0);
  font-family: "Oxanium", cursive;
  gap: 10px;
}

.gameTitle,
.gamePrice {
  font-size: var(--font-size-3);
  letter-spacing: var(--font-letterspacing-2);
}

.add2cart {
  width: 130px;
  font-size: var(--font-size-1);
}

.add2cart:hover {
  background-color: var(--blue-10);
  transform: scale(0.98);
}

.add2cart:active {
  background-color: var(--blue-10);
  transform: scale(0.98);
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 320px;
  background-color: var(--gray-9);
  font-family: "Oxanium", cursive;
  letter-spacing: var(--font-letterspacing-1);
}

footer h4 {
  color: var(--gray-0);
  font-size: var(--font-size-3);
  position: relative;
  width: 189px;
}

footer h4::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  background: var(--blue-10);
  left: 43px;
  bottom: -1px;
}

.footerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerElements {
  display: flex;
  gap: 50px;
}

.footerItems {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  margin: 15px 10px;
}

.storeInfo,
.socialLinks-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.gamehubLocation,
.gamehubPhone,
.gamehubContact,
.gamehubContact a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--gray-0);
}
.gamehubLocation{
  width: 250px;
}


.fa-location-dot,
.fa-phone,
.fa-envelope,
.fa-twitter,
.fa-discord,
.fa-facebook,
.fa-instagram {
  color: var(--blue-11);
  font-size: var(--font-size-3);
}

.fa-twitter,
.fa-discord,
.fa-facebook,
.fa-instagram {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.822);
  width: 40px;
  height: 40px;
  border-radius: 60px;
}

.socialLinks {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 10px 0;
}

@media screen and (min-width: 768px) {
  .hero-items,
  .banner-items {
    top: 60%;
    gap: 20px;
  }
  .hero-text,
  .banner-text {
    font-size: var(--font-size-3);
  }

  .hero-text-h1,
  .banner-h2 {
    font-size: var(--font-size-5);
  }

  .hero-btn {
    width: 140px;
    height: 45px;
    font-size: var(--font-size-1);
  }

  .GC-category {
    gap: 25px;
    margin: 60px 0;
  }

  .GC-li {
    width: 150px;
  }
}

@media screen and (min-width: 1024px) {
  .navLinks {
    display: flex;
    flex-direction: row;
    background-color:transparent;
    position: initial;
    gap: 70px;
  }

  .menuBars {
    display: none;
  }

  .nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
  }
  
  header {
    position:sticky;
    top: 0;
    z-index: 3;
    background-color: #000000be;
    
  }

  [data-gamesContainer] {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 1440px) {
  .gameImages {
    width: 185px;
    position: relative;
  }
  
  .gamesItems {
    max-width: 1200px;
  }

  [data-heroContainer],[data-bannerContainer] {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-container, .banner-container{
    max-width: 1440px;
  }
}
